<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/note_edit"
        android:id="@+id/action_edit"
        android:orderInCategory="10"/>
    <item
        android:title="@string/note_copy"
        android:id="@+id/action_copy"
        android:orderInCategory="20"/>
    <item
        android:title="@string/note_send"
        android:id="@+id/action_send"
        android:orderInCategory="30"/>
</menu>