<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">

        <TableLayout
            android:id="@+id/noteToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <Button
                    android:id="@+id/buttonSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/textButtonSelectDate"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/btn_dialog"/>

            </TableRow>

        </TableLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/text_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:textSize="@dimen/sizeTextDescriptionNote"/>

           </ScrollView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>